<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charis+SIL:wght@700&family=PT+Serif:wght@700&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
       *{font-family: Arial, Helvetica, sans-serif;
        margin: 0px; 
       }
       header{
            background-color:mediumvioletred;
            padding: 10px;
        
        }
        #menu{
            float: right;
            /*width: 80px;*/
           /* background-color: darkorange;*/
           
        }
        body{
            
        }
        #logo{
            float: left;
            width: 20%;
            /*background-color: indigo;*/
            /*margin-right: 50px;*/
        
        }
        .menuitem {
            /*display: inline;*/
            float:left;
            background-color: maroon;
            padding: 0px;
            margin-left: 5px;



         
        }
        .MainContent{
            background-color: lightgreen;
            padding: 20px;
            height: 85vh;

        }
        .clear{
            clear: left;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <nav>
                <div id="logo">Logo</div>
                <div id="menu">
                    <div class="menuitem"> Home 1</div>
                    <div class="menuitem"> Home 2</div> 
                    <div class="menuitem"> Home 3</div>
                </div>
                <div class="clear"></div>
            </nav>
        </header>
        <div class="MainContent">
            Main Content
        </div>
    </main>





</body>
</html>