<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: salmon;
            /*margin: 50px;*/
            padding: 10px;
        }
        #menu{
            background-color: gold;
            width: 320px;
            display: inline-block;
            margin-left: 200px;
            padding: 10px;
        }
        body{
            margin: 0px;
        }
        #logo{
            width: 200px;
            background-color: lawngreen;
            display: inline-block;
            margin-right: 300px;
        }
        .menuitem {
            display: inline-block;
            width: 100px;
            background-color: red;

            
        }

    </style>
</head>
<body>
    <main>
        <header>
            <nav>
                <div id="logo">Logo</div>
                <div id="menu">
                    <div class="menuitem"> Home </div>
                    <div class="menuitem"> Home </div> 
                    <div class="menuitem"> Home </div>
                </div>
            </nav>
        </header>
    </main>





</body>
</html>