<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frist html</title>
 
    <style>
        main{
            width: 75%;
            margin: auto;
            min-height: 75vh;
            padding: 10px;
        }
        h1{
            padding: 10%;
            text-align: center;
            background-color: lime;
            color: #fff;
        }
        #mainconten{
            padding: 50px;
        }
        #btn{
            width: 30;
            margin: auto;
            padding: 10;
            background-color: lime;
            text-align: center;
        }
        </style>

    <!--<style>
    h1{
        background-color: red;
        width: 200px;
    }
    strong{
        width: 200px;
        background-color: red;
    }
    li.two{
        background-color: red;
        width: 200px;
    }
     </style>-->
</head>
<body>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>

    <p>The India men's national cricket team, 
        also known as Team India or the Men in Blue,
        [10] represents India in men's international 
        cricket. It is governed by the Board of Control 
        for Cricket in India (BCCI), and is a Full Member
        of the International Cricket Council (ICC) with 
        Test, One Day International (ODI)
        and Twenty20 International (T20I) status.</p>

<!-- order lists -->
<ol>
  <li> one </li>
  <li> two </li>
  <li> three </li>
</ol>
   
<!-- urorder list-->
<li>
    <li> one </li>
    <li> two </li>
    <li> three </li>
</li>
<pre>The India men's national cricket team, 
    also known as Team India or the Men in Blue,
    [10] represents India in men's international 
    cricket. It is governed by the Board of Control 
    for Cricket in India (BCCI), and is a Full Member
    of the International Cricket Council (ICC) with 
    Test, One Day International (ODI)
    and Twenty20 International (T20I) status.</pre>

    <div> block element</div>
    <div>block element</div>

    <!--html5-->
    <main>
        main
        <header>
            header
          <nav>
            nav
          </nav>
        </header>
        <section>
            <aside id="left"></aside>
            left side
            <article> article </article>
            <aside id="rigth"></aside>
            right side
        </section>
        <div id="reveiws"></div>
           <h1>reveiws</h1>
        <footer>
            <figure>
                <img src="" alt="">
                <figcaption></figcaption>
            </figure>
        </footer>
     
    </main>

    <!--<a href="#">link</a>-->
    <p><a href="https://google.com>">link</a></p>
       <a href="https://google.com>">link1</a>
       <strong>bold</strong>
      bold <sup>s</sup>
      bold   <sub>s</sub>
      <mark>hello</mark>
      <img src="one.pnj" alt="one">
      <span>inline</span>


<main>
   <h1>something big...!</h1>
    <div id="maincontent"></div>
     <h3>Hi stranger</h3> 
     
    <p> The India men's national cricket team, 
     also known as Team India or the Men in Blue,
     [10] represents India in men's international 
     cricket. It is governed by the Board of Control 
     for Cricket in India (BCCI), and is a Full Member
     of the International Cricket Council (ICC) with 
     Test, One Day International (ODI)
     and Twenty20 International (T20I) status.
    </p>
    <article id=" btn"> 
       share sum info
    </article>
    <p>The India men's national cricket team, 
        also known as Team India or the Men in Blue,
        [10] 
        
    <br>represents India</br> 
    </p>
</main>

     





</body>
    
</html>