<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       a:hover{
             text-decoration:none;
             color: yellow;
          }
          a:active{
           color:green
          }
          a:visited{
          color:orange;
          }
          li:nth-child(even){
            background-color: indigo;
          }
          li:nth-child(odd){
            background-color: salmon;
          }
          li:first-child{
            background-color: yellowgreen;
            font-size: 25px;
          }
          li:last-child{
            background-color: rgb(193, 193, 230);
            font-style: italic;
          }
          li:nth-child(3){
            background-color: gold;
            font-size:20px;
          }
          a:only-child{
            font-size: 40px;
          }
          
    </style>
</head>
<body>
    <p>
    <a href="#">LINK</a>
    </p> <ul>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>11111</li>
        <li>1</li>
        <li>1</li>
        <li>1</li> 
       
      </ul>
</body>
</html>