<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
            font-family: sans-serif;
            color: rgb(250, 235, 215);
        }
        table{
            margin: 150px auto;
            height: 50vh;
            width: 80%;
        }
        table, th, td{
            border-collapse: collapse;
            border: 1px solid;
            padding: 5px;
            text-align: center;
            border-color: rgb(209, 211, 212);
        }
        .main{
            background-color:#0fc5c5;
        }
        #head{
             margin-left: 300px
        }
        #main{ 
            font-family: sans-serif;
            font-size: 30px;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <table border="">
        <caption id="main"> FIXED TABLE HEADER</caption>
        <thead>
            <tr class="main">
                <th>
                    CODE
                </th>
                <th>
                    COMPANY
                </th>
                <th>
                    PRICE
                </th> 
                <th>
                    CHANGE
                </th>
                <th>
                    CHANGE%
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    AAC
                </td>
                <td>
                    AUSTRALIAN COMPANY
                </td>
                <td>
                    $1.38
                </td>
                <td>
                    +2.01
                </td>
                <td>
                    -0.36%
                </td>
            </tr>
            <tr>
                <td>
                    AAD
                </td>
                <td>
                    AUSENCO
                </td>
                <td>
                    $2.38
                </td>
                <td>
                    -0.01
                </td>
                <td>
                    -1.36%
                </td>
            </tr>
            <tr>
                <td>
                    XXD
                </td>
                <td>
                    ADITYA BRILA
                </td>
                <td>
                    $1.02
                </td>
                <td>
                    -1.01
                </td>
                <td>
                    +2.36%
                </td>
            </tr>
            <tr>
                <td>
                    AAX
                </td>
                <td>
                    ADELAIDE
                </td>
                <td>
                    $3.22
                </td>
                <td>
                    +0.01
                </td>
                <td>
                    -1.36%
                </td>
            </tr>
            <tr>
                <td>
                    AAC
                </td>
                <td>
                    AUSTRALIAN COMPANY
                </td>
                <td>
                    $1.38
                </td>
                <td>
                    +2.01
                </td>
                <td>
                    -0.36%
                </td>
            </tr>
            <tr>
                <td>
                    AAD
                </td>
                <td>
                    AUSENCO
                </td>
                <td>
                    $2.38
                </td>
                <td>
                    -0.01
                </td>
                <td>
                    -1.36%
                </td>
            </tr><tr>
                <td>
                    AAX
                </td>
                <td>
                    ADELAIDE
                </td>
                <td>
                    $3.22
                </td>
                <td>
                    +0.01
                </td>
                <td>
                    +1.36%
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>