<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            text-align: center;
            padding: 50px;
            margin-left: 400px;
            padding-top: 100px;
            color:#37485a;
          }
          table, th, td{
            border-collapse: collapse;
            border: 1px solid rgb(229, 226, 226);
            padding: 15px;
            border-color: rgb(241, 244, 246);
          }
          th{
            background-color: rgb(144, 144, 252);
          }
          .mind{
            background-color: rgb(236, 236, 246);
          }
          table{
            border-spacing: 100px;
            
          }
    </style>
</head>
<body>
    <table border="">
        <thead>
            <tr>
                <th>Class name</th>
                <th>Type</th>
                <th>Hours</th>
                <th>Trainer</th>
                <th>Spots</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Like a butterfly</td>
                <td>Boxing</td>
                <td>9:00 AM - 11:00 AM</td>
                <td>Aaron Chapman</td>
                <td>10</td>
            </tr>
            <tr class="mind">
                <td>Mind & Body</td>
                <td>Yoga</td>
                <td>8:00 AM - 9:00 AM</td>
                <td>Adam</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Crit</td>
                <td>Gym</td>
                <td>9:00AM-10.00 AM</td>
                <td>Aaron Chapman</td>
                <td>10</td>
            </tr>
            <tr class="mind">
                <td>Wheel Pose Full Posture</td>
                <td>Yoga</td>
                <td>7:00 AM-8:30 AM</td>
                <td>Donna</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Playful Dance's Flow</td>
                <td>Yoga</td>
                <td>8:00 AM - 9:00 AM</td>
                <td>Donna</td>
                <td>10</td>
            </tr>
            <tr class="mind">
                <td>Zumba Dance</td>
                <td>Dance</td>
                <td>5:00 PM - 7:00 PM </td>
                <td>Donna</td>
                <td>15</td>
            <tr>
                    <td>Vitual</td>
                    <td>Gym</td>
                    <td>8:00 AM - 9:00 AM</td>
                    <td>Donna</td>
                    <td>10</td>
            </tr>
            <tr class="mind">
                <td>Cardio Blast</td>
                <td>Yoga</td>
                <td>5:00 PM - 7:00 AM</td>
                <td>Randy</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Playful Dance's Flow</td>
                <td>Gym</td>
                <td>8:00 AM - 9:00 AM</td>
                <td>Randy</td>
                <td>10</td>
            </tr>
            <tr class="mind">
                <td>Supple spine</td>
                <td>Yoga</td>
                <td>6:30 AM - 8:00 AM</td>
                <td>Randy</td>
                <td>15</td>
            </tr>
        </tbody>
    </table>
</body>
</html>