<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 300px;
            background-color: blue;*/
            color: #000;
            }
            #one{
                padding: 5px;
                /*top right bottom left*/               
                padding: 10px 10px 10px 10px;
                padding: 15px 5px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 15px;
                padding-bottom: 15px;
                
                
                
                
                
                /*border*/
                border: 5px solid greenyellow;
                border-left: 5px solid orange;
                border-right: 5px solid orange;
                border-bottom: 5px solid navy;
                border-top: 5px solid navy;



                border-bottom-width: 5px;
                border-bottom-style: solid;
                border-bottom-color: aquamarine;


                /*margin: 10px;*/
                margin: 15px 10px 10px 10px ;
                margin-left: 450px;
                margin-top: 150px;
                box-sizing: border-box;

            

            }
    </style>
</head>
<body>
    <div id="one" class=""> One 
        Box 1
    </div>
    <div id="two" class=""> Two
        Box 2
    </div>

</body>
</html>