<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropDown{
            width: 100px;
            border: 1px solid;
            position: relative;
        }
        button{
            width: 100%;
            background-color: transparent;
            border: none;
        }
        .dropDown ul{
            position: absolute;
            border: 1px solid;
            top: 20px;
            width: 100px;
            display: none;
            list-style: none;
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            text-align: center;
            border-bottom: none;
        }
        .dropDown ul li{
            box-sizing: border-box;
            border-bottom: 1px solid;
            padding: 2px;
        }
        .dropDown:hover ul{
            display: block;
        }
    </style>
</head>
<body>
    <div class="dropDown">
    <button type="button"> more items </button>
    <ul>
        <li>
            Item 1
        </li>
        <li>
            Item 2
        </li>
        <li>
            Item 3
        </li>
    </ul>
</div>
</body>
</html>